# UniTechNet

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mk/edu/ukim/feit/gjorgjim/unitechnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/edu/ukim/feit/gjorgjim/unitechnet/: LoginActivity.java
app/src/main/java/mk/edu/ukim/feit/gjorgjim/unitechnet/cache/: ImagesCacher.java
app/src/main/java/mk/edu/ukim/feit/gjorgjim/unitechnet/callbacks/: AuthenticationCallback.java  ChatCallback.java  FeedCallback.java  (+8 more)
app/src/main/res/animator/: enter.xml  exit.xml  scale_down.xml
app/src/main/res/drawable/: bubble_background_receiver.xml  bubble_background_sender.xml  bubble_send_message.xml  ic_close_black_24dp.xml  progress.xml  searchview_background.xml  text_box_style.xml  underline.xml  underline_white.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  adapter_messages.xml  answer_view_layout.xml  course_item_layout.xml  dialog_change_password.xml  dialog_course.xml  dialog_edit_education.xml  dialog_edit_experience.xml  dialog_edit_user_details.xml  dialog_experience.xml  dialog_forgot_password.xml  dialog_new_education.xml  dialog_new_experience.xml  dialog_post_asnwer.xml  dialog_post_problem.xml  feed_item_view.xml  fragment_course_view.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_messages.xml  fragment_notifications.xml  fragment_problem_view.xml  fragment_profile.xml  fragment_user_message.xml  fragnent_notifications.xml  notification_view_layout.xml  problem_view_layout.xml  profile_list_item_layout.xml  waiting_dialog.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mk/edu/ukim/feit/gjorgjim/unitechnet/: ExampleUnitTest.java
(+65 files in other folders)
