apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "mk.edu.ukim.feit.gjorgjim.unitechnet"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.google.firebase:firebase-core:12.0.1'
  implementation 'com.google.firebase:firebase-auth:12.0.1'
  implementation 'com.google.firebase:firebase-database:12.0.1'
  implementation 'com.google.firebase:firebase-storage:12.0.1'
  implementation 'com.github.bumptech.glide:glide:4.5.0'
  implementation 'com.miguelcatalan:materialsearchview:1.4.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
  implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'