<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:padding="8dp">

  <android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/ef_white"
      card_view:cardCornerRadius="2dp"
      card_view:cardElevation="2dp"
      android:padding="4dp">

      <android.support.v7.widget.AppCompatTextView
        android:id="@+id/answerDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/PrimaryTextStyle"
        android:layout_marginTop="8dp"
        android:text="@string/problem_description_placeholder"/>

      <android.support.v7.widget.AppCompatTextView
        android:id="@+id/answerAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerDescriptionTv"
        android:layout_alignParentEnd="true"
        style="@style/SecondaryTextStyle"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:text="@string/problem_author_placeholder"/>

      <RelativeLayout
        android:id="@+id/answerAuthorRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/answerAuthorTv"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
          android:id="@+id/editAnswerIv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:src="@drawable/ic_edit_black_24dp"
          android:elevation="4dp"/>

        <android.support.v7.widget.AppCompatImageView
          android:id="@+id/deleteAnswerIv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@id/editAnswerIv"
          android:layout_marginStart="16dp"
          android:src="@drawable/ic_delete_black_24dp"
          android:elevation="4dp"/>


      </RelativeLayout>


      <RelativeLayout
        android:id="@+id/problemAuthorRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/answerAuthorTv"
        android:layout_marginTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
          android:id="@+id/markAsAnswerTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:elevation="4dp"
          style="@style/PrimaryTextStyle"
          android:textColor="@color/colorPrimary"
          android:text="@string/mark_as_answer"
          android:textAllCaps="true"/>


      </RelativeLayout>

    </RelativeLayout>

  </android.support.v7.widget.CardView>

  <View
    android:id="@+id/courseUnderline"
    android:background="@color/colorPrimary"
    android:layout_height="1dp"
    android:layout_width="fill_parent"
    android:layout_marginTop="8dp"
    android:layout_below="@+id/cardView"/>

</RelativeLayout>